DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

RECOV="secret"
ADMIN="newSecret"
JWT_SECRET="Cr"

NV="as"

SO="aqui"
SD="Ali"

PLAYER_LINK="link"
TARGET_LINK="link"
SERVER_LINK="link"