DATABASE_URL="mysql://user:password@localhost:3306/mydb"

RECOV="secret"
ADMIN="newSecret"
JWT_SECRET="Cr"

NV="as"

SO="aqui"
SD="Ali"

PORT_S=3000
PORT_P=5175
PORT_T=5174

PLAYER_LINK="link"
TARGET_LINK="link"
SERVER_LINK="link"